<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../landers/css/style.css">
    <link href="../landers/fontawesome-free-5.15.4-web/css/all.css" rel="stylesheet">
    <script src="../landers/js/script.js"></script>
    <title>Landers</title>
</head>
<body>
    <header>
        <div id="header_content">
            <nav>
                <ul class="menu_mobile">
                    <li class="menu__item"><a href="">Products</a></li>
                    <li class="menu__item"><a href="">Templates</a></li>
                    <li class="menu__item"><a href="">Pricing</a></li>
                    <li class="menu__item"><a href="">Ressources</a></li>
                    <li class="menu__item"><a href="">Blog</a></li>
                </ul>
            </nav>
            <nav class="menu_desktop">
                <img src="../landers/img/logo_lander.png" id="image">
                <ul class="menu_desktop">
                    <li class="menu__item"><a href="">Products</a></li>
                    <li class="menu__item"><a href="">Templates</a></li>
                    <li class="menu__item"><a href="">Pricing</a></li>
                    <li class="menu__item"><a href="">Ressources</a></li>
                    <li class="menu__item"><a href="">Blog</a></li>
                </ul>
                <div id="buttons">
                        <button id="trial"><a href="">14 DAY FREE TRIAL</a></button>
                        <button id="login" ><a href="">LOG IN</a></button>
                </div>
            </nav>
            <div id="contact">
                <h2 id="contactus">CONTACT US</h2>
                <p class="contenu">Our dream team of conversion specialists are looking forward to hearing from you!</p>
            </div>
        </div>
    </header>
    <main>
        <div id="main_content">
            <div id="formulaire">
                <fieldset id="form">
                    <p class="title">REACH OUT TO US!</p>
                    <p class="p_content">Got a question about lander? Want to partner with us? have some suggestions or just want to say "Hi" contact us : </p>  </p>
                    <input type="First Name" name="First Name" value="First Name" id="FirstName" />
                    <input type="LastName" name="LastName" value="LastName" id="LastName" />
                    <input type="Email"  value="Email" id="Email" />
                    <input type="Phonenumber" name="Phonenumber" value="Phonenumber" id="Phonenumber" />
                    <textarea value= "Message" name="Message" id="Message" cols="20" rows="4">Message</textarea>
                </fieldset>
                <button id="submit"><a href="">SUBMIT</a></button>
            </div>
            <div id="reseaux">
                <div id="right_col">
                    <p class="title">LANDER TEAM</p>
                    <p class="p_content2">Not sure where to start? Need help addind that extra mojo to your landind page? Visit our <a href=""> Help Center </a> or get in touch with us:</p>
                </div>
                <div id="right_bot_col">
                    <h1>Others ways to connect</h1>
                        <div id="facebook">
                            <img src="../landers/img/facebook.png">
                            <p class="p_content">Be the first on your block to get product updates, announcements, news and lots of really good content, <a href="">like us on Facebook </a> today!</p>
                        </div>
                        <div id="twitter">
                            <img src="../landers/img/Twitter.png">
                            <p class="p_content">Want the best tips on conversion optimization, landing pages, content marketing, SEO & SEM? Then <a href="">follow us on Twitter at @landerapp</a></p>
                        </div>
                        <div id="linkedin">
                            <img src="../landers/img/Linkedin.png">
                            <p class="p_content"><a href="">Follow us on Linkedin </a> to get the latest updates, news and information about us and also check our weekly blog updates</p>
                        </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer_content">
            <div id="about">
                <ul>
                    <li id="title_footer_content">About Landers<li>
                    <li><a href="">Landing Pages</a></li>
                    <li><a href="">Landing Page Templates</a></li>
                    <li><a href="">Online Marketing Resources</a></li>
                    <li><a href="">Features</a></li>
                    <li><a href="">Integrations</a></li>
                    <li><a href="">Inbound Marketing</a></li>
                    <li><a href="">Marketing Automation</a></li>
                </ul>
            </div>
            <div id="help">
                <ul>
                    <li id="title_footer_content">Help</p>
                    <li><a href="">Support</a></li>
                    <li><a href="">Help Center</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </div>
            <div id="Resources">
                <ul>
                    <li id="title_footer_content">Resources</li>
                    <li><a href="">Ebooks</a></li>
                    <li><a href="">Inforgraphics</a></li>
                    <li><a href="">Tools</a></li>
                    <li><a href="">Videos</a></li>
                    <li><a href="">Podcasts</a></li>
                </ul>
            </div>
            <div id="Landing Pages">
                <ul>
                    <li id="title_footer_content">Landing Pages</li>
                    <li><a href="">What is a Landing Page</a></li>
                    <li><a href="">PPC Ads</a></li>
                    <li><a href="">SEO Traffic</a></li>
                    <li><a href="">Mobile Landing Pages</a></li>
                    <li><a href="">Content Writing</a></li>
                    <li><a href="">Buyer Personas</a></li>
                    <li><a href="">Target Audience</a></li>
                </ul>
            </div>
            <div id="Commercial">
                <ul>
                    <li id="title_footer_content">Commercial</li>
                    <li><a href="">Why Lander</a></li>
                    <li><a href="">Pricing</a></li>
                </ul>
                <div>
                    <li id="title_footer_content2">Stay Tuned!</li>
                    <div id="logo">
                        <i class="fab fa-facebook-f"><a href=""></a></i>
                        <i class="fab fa-twitter"><a href=""></a></i>
                        <i class="fab fa-instagram"><a href=""></a></i>
                        <i class="fab fa-linkedin-in"><a href=""></a></i>
                    </div>
                </div>    
            </div>
            <div id="final">
                <ul>
                    <li id="title_footer_content">Try Lander for Free</li>
                    <li><a href="">Start a 14 Day Free Trial on any of our paid plans. no credit card required.</a></li>
                </ul>
                <button id="button_final"><a href="">CREATE YOUR LANDING PAGE</a></button>
            </div>
        </div>
        <div id="droits">
            <p id="last_sentence">
                © Lander. All right reserved. <a href="">Terms of Use and Privacy Policy</a>
            </p>
        </div>
    </footer>
</body>
</html>